
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #02040f;
  max-width: 100vw;
  overflow-x: hidden;
}

.header {
  padding: 1rem;
  font-family: 'Source Serif Pro', serif;
  font-weight: 400;
  background-color: #a0c1db;
  color: #3e609f;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.footer {
  width: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}

.footer .card {
  background-color: #a0c1db;
  color: #04081b;
  padding: 1rem 2rem;
}
.footer .card h3, .footer .card p {
  line-height: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: left;
}

.code {
  background: #050b27;
  color: #87accf;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1080px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  background-color: #04081b;
  box-shadow: -3px 3px 0px white;
  border: 3px solid white;
  transition: color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #4f9469;
  border-color: #4f9469;
  box-shadow: -3px 3px 0px #4f9469;
  background-color: #c2e5c2;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media (min-width: 600px) {
  .header h1, .header a {
    padding: 0 3rem;
  }
}
